$bg-color1: #13131a;
$main-color1: #2525a5;
$main-color2: #a525a5;
$text-color:#f9f9f9;
$header-h: 70px;


@mixin flexElement($flex-flow, $justify-content, $align-items, $gap){
    display: flex;
    flex-flow: $flex-flow;
    justify-content: $justify-content;
    align-items: $align-items;
    gap:$gap;


}; 
*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;                                     
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    color: $text-color;
    text-decoration: none;
    // outline: 1px solid lime;
}
button{
    cursor: pointer;
}
li{
    list-style: none;
}
h2{
    font-size: 1.85em;
}
body{
    background-color: $bg-color1;
    padding-top: $header-h;
} 

header{
    @include flexElement(row, space-between, center, 0);
    z-index: 1;
    padding: 0 8px;
    height: $header-h;
    border-bottom: 2px solid $main-color1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $bg-color1;


    nav{
        @include flexElement(row, normal, center, 24px);

        
    }

    .menu{
        display: none;
    }
}

section{
    min-height: calc(90vh - $header-h);

    h2{
        text-align: center;
    }
}

#apresentacao{
    @include flexElement(row wrap, space-around, flex-start, 0 );
    min-height: calc(100vh - $header-h);
    .info-iniciais{
        padding-top: 25vh;

        h2{

            overflow: hidden;
            margin: 0 auto;
            display: inline-block;
            
        }
        h2::after{
            content: '';
            display: inline-block;
            background-color: white;
            margin-left: 2px;
            height: 25px;
            width: 2px;
            animation: cursor 0.6s infinite;
        }

        p{
            margin: 30px 0;
        }

        button{
            width: 180px;
            height: 40px;
            border-radius: 30px;
            background: linear-gradient($bg-color1, $bg-color1) padding-box, linear-gradient(to right, $main-color2, $main-color1) border-box;
            border: 3px solid transparent;

            &:hover{
                filter: hue-rotate(360deg);
                transition: 2s;
            }
        }
    }

    img{
        height: 600px;
        padding-top: 5vh;
    }
}
#conhecimentos{
    
    ul{
        @include flexElement(row wrap, space-around, center, 5%);
        height: 100%;


        li{
            @include flexElement(column, center, center, 10px);
            filter: hue-rotate(0deg);
            transition: filter 1s;
            width: 25%;
            height: 150px;

            img{
                width: 70px;
                transition: 2s;
                transform: rotateY(0deg);
            }
        }
        li:hover{
            filter: hue-rotate(360deg);

            img{
            transform: rotateY(360deg);
            }
        }
    }
}
#sobre-mim{
    text-align: center;
    padding: 0 30px;
    @include flexElement(column nowrap, flex-start, center, 0);

    h2{
        padding-bottom: 30px
    }
    .container{
        @include flexElement(row wrap, space-between, baseline, 0);

        .box-texto{
            width: 45%;
            @include flexElement(column nowrap, space-between, center, 30px);
            margin-bottom: 50px;
            p{
                max-width: 450px;
                text-align: justify;
            }
        }
    }
}
#projetos{

    h2{
        padding-bottom: 30px
    }

    .container{
        @include flexElement(row wrap, space-around, center, 30px);
        padding-bottom: 20px;
    }

    .project-card{
        transition: 1.2s;
        a{
            box-shadow: 0 0 20px 3px #030303;
            display: block;
            height: 100%;
            width: 416px;
            height: 350px;
            border-radius: 10px 10px 0 0;
            background-color: #202027;
            @include flexElement(column, flex-start, center, 0);

            > img{
                width: 100%;
                border-radius: 10px 10px 0 0;
            }

            .card-text{
                width: 100%;
                height: 5em;
                padding: 0 10px;
                .line1{
                    display: flex;
                    gap: 10px;
                }
            }
        }
        &:hover{
            transform: scale(1.2);
            transition: 1.3s;
            
        &::before {
            content: "";
            transition: 1s;
            z-index: -1;
            position: absolute;
            width: 90%;
            height: 90%;
            background: linear-gradient(45deg, $main-color1, $main-color2);
            filter: blur(20px);
            opacity: 0.7;
            border-radius: inherit;
        }
        &::after {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            border-radius: inherit;
        }
        
        
        }
    }
}

footer{
    background-color: #030303;
    min-height: 250px;
    text-align: center;
    @include flexElement(column, flex-start, center, 30px);
    padding: 20px 0;


    ul{
        @include flexElement(row, center, center, 14px);

    }

    img{
        height: 50px;
        
    }
    #github{
        background-color: $text-color;
        border-radius: 50px;
        
        
    }
}

// tablet
@media(max-width:1024px){
    #conhecimentos ul li{
        width: 40%;
    }

    
    header{
        height: 80px;
    
        nav{
            display: none;
        }
    
        .menu{
            display: flex;
        }
    }
}

@media(max-width:850px){
    #apresentacao{ 
        @include flexElement(column, space-around, center, 40px);
        padding-top: 25px;

        .info-iniciais{
        padding: 0;
        }
    }
}
// celular
@media(max-width:640px){

    #apresentacao{
        padding-left: 10px;
        padding-right: 10px;

        .info-iniciais{
            padding: 0;

            button{
                width: 45%;
            }
        }
        img{
            width: 300px;
            height: 500px;
        }
    }

    #conhecimentos ul li{
        width: 90%;
    }

    #sobre-mim .container{
        flex-flow: column;

        .box-texto{
            width: 90%;
            margin: 30px auto;

            p{
                width: 100%;
            }
        }
    }

    #projetos{
        .project-card{
            
            a{
                width: 90%;
                margin: auto;

            }
            &:hover{
                transform:scale(1.05);
            }
        }
    }
}


@keyframes cursor {
    0% { opacity: 1; }
    49% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}